apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-service-kvm-talos
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/config/external-service-kvm-talos/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
