apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-service-fritzbox/ks.yaml
  - external-service-repeater/ks.yaml
  - external-service-truenas/ks.yaml
  - external-service-ulm/ks.yaml
  - external-service-printer/ks.yaml
  - external-service-kvm-talos/ks.yaml
  - external-service-kvm-truenas/ks.yaml
